{
  "id": "demo-card-badge-view-counter",
  "name": "Demo: View Counter",
  "version": "2.1.0",
  "description": "Track how many times each card has been viewed (iframe rendering)",
  "author": {
    "name": "Mello Team",
    "email": "plugins@mello.app",
    "url": "https://mello.app"
  },
  "client_url": "/plugins/demo-card-badge-view-counter/client.js",
  "capabilities": [
    "card-badges",
    "card-back-section"
  ],
  "permissions": [
    "read:cards",
    "write:cards"
  ],
  "settings": {
    "showBadgeOnCard": {
      "type": "boolean",
      "default": true,
      "label": "Show view count badge on card front",
      "description": "Display a small badge showing how many times the card has been viewed"
    }
  }
}