{
  "name": "mello-demo-card-button-vote",
  "version": "1.0.0",
  "description": "Example Mello plugin that adds a Vote button to cards",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "bundle": "npm run build && node scripts/bundle.js",
    "preview": "vite preview"
  },
  "keywords": [
    "mello",
    "plugin",
    "card-buttons",
    "example"
  ],
  "author": "Mello Team",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^7.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
